***************USER****************
username: user
pass: 123456
************************************

***************ADMIN**************
username: admin
pass: 123456
************************************

*************THANH TOÁN VNPAY***********
Ngân hàng:	NCB
Số thẻ:	9704198526191432198
Tên chủ thẻ:	NGUYEN VAN A
Ngày phát hành:	07/15
Mật khẩu OTP:	123456
Dashboard: 123456Ab
*****************************************

************PAYPAL***************************
email: sb-pxhpx27491437@personal.example.com
pass: 123456abc
dashboard: mksv
*********************************************

************THANH TOÁN ONEPAY***********
Thẻ ABB:
Số thẻ: 9704250000000001
Tháng/Năm phát hành: 01/13
Tên: NGUYEN VAN A
Mã OTP: 123456
